<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout = "@layout/activity_bar_atas">

    </include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dataMaba"
        android:paddingStart="40dp"
        android:textSize="@dimen/header"
        android:textStyle="bold"
        android:layout_marginTop="110dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/nama"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="@dimen/paragraph2"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tanda1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:textAlignment="center"
            android:textSize="@dimen/paragraph2"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/isiNama"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/grey"
            android:text="Nama here"
            android:textSize="@dimen/paragraph2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/NIM"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/stud_ID"
            android:textSize="@dimen/paragraph2"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tanda2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:textAlignment="center"
            android:textSize="@dimen/paragraph2"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/isiNIM"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Student ID here"
            android:textColor="@color/grey"
            android:textSize="@dimen/paragraph2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/jurusan"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/major"
            android:textSize="@dimen/paragraph2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tanda3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:textAlignment="center"
            android:textSize="@dimen/paragraph2"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/isiJurusan"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Major here"
            android:textColor="@color/grey"
            android:textSize="@dimen/paragraph2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/hobi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/hobby"
            android:textSize="@dimen/paragraph2"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tanda4"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:textAlignment="center"
            android:textSize="@dimen/paragraph2"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/isiHobi"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/grey"
            android:text="Hobby here"
            android:textSize="@dimen/paragraph2"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnOke"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="@dimen/paragraph1"
        android:textStyle="bold"
        android:backgroundTint="@color/green1"
        android:layout_marginTop="100dp"/>
</LinearLayout>